Tools/Dates.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Test">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="DateTime" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="DateAndSeparator" type="DateAndSeparator" minOccurs="0"/>
				<xs:element name="DatesAndSeparators" type="DatesAndSeparators" minOccurs="0"/>
				<xs:element name="AnythingWihTilda" type="AnythingWihTilda" minOccurs="0"/>
				<xs:element name="DateRange" type="DateRange" minOccurs="0"/>
				<xs:element name="DateRangeList" type="DateRangeList" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Separator">
		<xs:restriction base="xs:string">
			<xs:enumeration value="~"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateAndSeparator">
		<xs:union memberTypes="xs:dateTime Separator"/>
	</xs:simpleType>
	<xs:simpleType name="DatesAndSeparators">
		<xs:list itemType="DateAndSeparator"/>
	</xs:simpleType>
	<xs:simpleType name="AnythingWihTilda">
		<xs:restriction base="xs:string">
			<xs:pattern value="[^~]+~[^~]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateRange">
		<xs:restriction base="DatesAndSeparators">
			<xs:pattern value="[^~\s]+\s+~\s+[^~\s]+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DateRangeList">
		<xs:restriction base="DatesAndSeparators">
			<xs:pattern value="([^~\s]+\s+~\s+[^~\s]+)(\s[^~\s]+\s+~\s+[^~\s]+)*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
